#
# Copyright (c) 2021 the original author or authors.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
#

# Default values for cuda-tf-on-kube.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

provisioner: ""
hostMainPath: "/kube_data/default-storage"

image:
  pullPolicy: Always
