#
# Copyright (c) 2021 the original author or authors.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
#

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.setup.deploymentName }}-configmap
data:
  mainNamespace: {{ .Values.setup.deploymentName }}
  podName: {{ .Values.setup.deploymentName }}-notebook-pod
  serviceName: {{ .Values.setup.deploymentName }}-notebook-service
  ingressName: {{ .Values.setup.deploymentName }}-notebook-ingress
